{
  "name": "@nichoth/ssc",
  "description": "",
  "version": "0.0.8",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && concurrently --kill-others \"env $(cat .env | xargs) netlify dev\" \"npm run watch-css\"",
    "build-css": "node-sass --output-style=compressed src/style.scss > public/style.css",
    "watch-css": "node-sass --watch src/style.scss --source-map-embed public/style.css",
    "build": "mkdir -p public && cp src/* public && npm run build-css",
    "postversion": "git push && git push --tags",
    "test": "tape test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/ssc.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/ssc/issues"
  },
  "homepage": "https://github.com/nichoth/ssc#readme",
  "dependencies": {
    "chloride": "^2.3.0",
    "is-canonical-base64": "^1.1.1",
    "json-stable-stringify": "^1.0.1",
    "monotonic-timestamp": "0.0.9",
    "ssb-keys": "^8.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "node-sass": "^5.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  }
}
